<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumoini or Student</title>
    <style>
        body{
            background-color:#fff;
            color:white;
            font-style:'Poppins','sans-serif';

        }
        .outer{
            margin-top:10%;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        a, button {
            color: white;
            width: 100%;
            background-color: black;
            border: none;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }
        h1{
            color:black;
        }
        .s{
    width:30%;
    padding:0px;
    margin:15px;
    border-radius:15px;
    box-shadow:0 4px 8px rgba(255, 0, 0, 0.6), 0 6px 20px rgba(0,255,200,0.5);
    display:flex;
    justify-content:center;
    align-items:center;
}
    </style>
</head>
<body>
    <div class="outer">
    <div class="container">
           <h1>ARE YOU AN ALUMINI OR STUDENT?</h1>
    

    </div>
    
    <div class="s">
        <button type="submit"><a href="search.html">ALUMINI</a>
        </button>
    </div>
    <div class="s">
        <button type="submit"><a href="search.html">STUDENT</a>
        </button>
    </div> 
    </div> 
</body>
</html>